# idesk-demo

./: build.gradle  local.properties  settings.gradle
CountryCode/: build.gradle
CountryCode/src/androidTest/java/com/example/countrycode/: ExampleInstrumentedTest.java
CountryCode/src/main/: AndroidManifest.xml
CountryCode/src/main/java/com/example/countrycode/: AppConstant.java  CountryCodeActivity.java
CountryCode/src/main/java/com/example/countrycode/countrycode/: Country.java  CountryCodeAdapter.java  CountryUtils.java
CountryCode/src/main/java/com/example/countrycode/recycler/: FastScrollRecyclerView.java  FastScrollRecyclerViewInterface.java  FastScrollRecyclerViewItemDecoration.java
CountryCode/src/main/java/com/example/countrycode/utility/: Utility.java
CountryCode/src/main/res/layout/: activity_country_code.xml  activity_phone_number.xml  item_country.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ideskdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ideskdemo/: AttendanceActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/ideskdemo/database/: DBUtils.java  db_manager.java  db_tables.java
app/src/main/java/com/example/ideskdemo/object/: Add.java  AdvertisementRating.java  Advertisment.java  Attends.java  Category.java  Conv.java  District.java  FavouriteAdvertisement.java  Friends.java  MessageStatus.java  MessageType.java  Messages.java  SubCategory.java  UpdateUser.java  User.java
app/src/main/java/com/example/ideskdemo/util/: AnimationUtil.java  GetTimeAgo.java  TimestampUtil.java  Utilize.java  Utils.java
app/src/main/res/drawable/: button_gradient.xml  button_round.xml  button_round_corner.xml  grad.xml  ic_baseline_add_comment_24.xml  ic_settings.xml  layout_bg_send.xml  profile_circle_border.xml  subcribe_button_background.xml
app/src/main/res/drawable-hdpi/: custom_cursor.xml
app/src/main/res/drawable-xhdpi/: corner.xml  corner_top.xml  email.xml  ic_stay_current_portrait_24px.xml  message_text_background.xml  password.xml  rounded_rect.xml  rounded_rect_left.xml  user_phone.xml  username.xml
app/src/main/res/drawable/drawable/: baseline_keyboard_backspace_24.xml
app/src/main/res/layout/: activity_attendance.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_start.xml  drop_down_item_custom.xml  editprofileactivity_layout.xml  import_activity_login.xml  import_activity_register.xml  profile_layout.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: add_deatiles_menu.xml  bottom_nav_menu.xml  chat_cab.xml  chat_menu.xml  contact_cab.xml  favorite_menu.xml  logo_menu.xml  menu.xml  message_menu.xml  refresh_menu.xml  search_menu.xml  wall_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ideskdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
