<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar_layout_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlayMobile"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dashboard"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlayMobile">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/action_bar_layout_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Name"
                android:textSize="28sp"
                android:textColor="@color/md_grey_400"/>

            <TextView
                android:id="@+id/grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/name"
                android:text="Grade"
                android:textSize="20sp"
                android:textColor="@color/md_grey_400"/>

            <RelativeLayout
                android:id="@+id/studentNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:id="@+id/selection"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageButton
                        android:id="@+id/leftArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent_color"
                        android:src="@drawable/outline_keyboard_arrow_left_black_48"/>

                    <TextView
                        android:id="@+id/studentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_marginEnd="20dp"
                        android:text="Student"
                        android:textSize="26sp"
                        android:textColor="@color/md_grey_400"/>


                    <ImageButton
                        android:id="@+id/rightArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent_color"
                        android:src="@drawable/outline_keyboard_arrow_right_black_48" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selection">

                    <Button
                        android:id="@+id/buttonPending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textColor="@color/md_white_1000"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/md_orange_700" />

                    <Button
                        android:id="@+id/buttonAbsent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Absent"
                        android:textColor="@color/md_white_1000"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimary" />

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/buttonPresent"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Present"
                android:textColor="@color/md_white_1000"
                android:background="@color/md_green_600" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/networkErrorSplash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_rawRes="@raw/looking_for_router"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="@string/network_message"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/go_online_network_splash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/network_offline_message"
                android:visibility="visible"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>