<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashActivity"
    android:background="@color/md_white_1000"
    tools:targetApi="lollipop">

  <ImageView
      android:id="@+id/image"
      android:layout_width="100dp"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:layout_height="100dp"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:background="@drawable/icon"
      android:layout_marginBottom="0dp"
      android:contentDescription="@string/todo" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/image"
      android:layout_marginBottom="30dp"
      android:gravity="center"
      android:text="Well come to iDesk"
      android:textAlignment="gravity"
      android:textColor="@android:color/black"
      android:textSize="22sp"
      android:textStyle="bold" />


</RelativeLayout>